{
  "ConnectionStrings": {
    "ppDBCon": "Data Source= .\\PROJECTDOTNET;Initial Catalog=VocDB;User ID=sa;Password=DeadpoolDiablo28;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
